# Red Hat Subscription Manager Configuration File:

# Unified Entitlement Platform Configuration
[server]
# Server hostname:
hostname = subscription.rhn.redhat.com

# Server prefix:
prefix = /subscription

# Server port:
port = 443

# Set to 1 to disable certificate validation:
insecure = 0

# Set the depth of certs which should be checked
# when validating a certificate
ssl_verify_depth = 3

# Server CA certificate location:
ca_cert_dir = /etc/rhsm/ca/

# an http proxy server to use
proxy_hostname =

# port for http proxy server
proxy_port =

# user name for authenticating to an http proxy, if needed
proxy_user =

# password for basic http proxy auth, if needed
proxy_password =

[splice]
# Server hostname:
hostname = 10.98.67.97

# Server port:
port = 443

# Set to 1 to disable certificate validation:
insecure = 1

# Set the depth of certs which should be checked
# when validating a certificate
ssl_verify_depth = 3

#rhic
rhic = /etc/pki/rhic/rhic.pem

#rhic ca cert
rhic_ca_cert = %(ca_cert_dir)ssplice.pem

# Server prefix:
prefix = /splice

[rhsm]
# Content base URL:
baseurl = https://ec2-23-20-50-31.compute-1.amazonaws.com/pulp/repos

# Default CA cert to use when generating yum repo configs:
repo_ca_cert = %(ca_cert_dir)ssplice.pem

# Where the certificates should be stored
productCertDir = /etc/pki/product
entitlementCertDir = /etc/pki/entitlement
consumerCertDir = /etc/pki/consumer

# Manage generation of yum repositories for subscribed content:
manage_repos = 1

[rhsmcertd]
# Frequency of certificate refresh (in minutes):
certFrequency = 30
# Frequency of autoheal check (1440 min = 1 day, 0 to disable):
healFrequency = 0

# maximum delay for second cert check delay. Actual delay will
# be a random amount between zero and maxSecondaryDelay
maxSecondaryDelay = 600


